# school_backend

./: README.md  init.sql  mrbird.sql  pom.xml
src/main/java/cc/mrbird/: Application.java
src/main/java/cc/mrbird/basicInfo/controller/: AreaController.java  DeviceController.java
src/main/java/cc/mrbird/basicInfo/dao/: AreaMapper.java  DeviceMapper.java
src/main/java/cc/mrbird/basicInfo/domain/: Area.java  Device.java
src/main/java/cc/mrbird/basicInfo/service/: AreaService.java  DeviceService.java
src/main/java/cc/mrbird/basicInfo/service/impl/: AreaServiceImpl.java  DeviceServiceImpl.java
src/main/java/cc/mrbird/common/util/: AddressUtils.java  HttpUtils.java
src/main/java/cc/mrbird/system/controller/: DeptController.java  LoginController.java
src/main/java/cc/mrbird/test/: Test.java  error.java  etst.java
src/main/java/cc/mrbird/web/controller/: ArticleController.java
src/main/resources/: application.yml
src/main/resources/config/: mybatis-generator.xml
src/main/resources/mapper/basicInfo/: AreaMapper.xml  DeviceMapper.xml
src/main/resources/static/js/app/basicInfo/area/: area.js  areaAdd.js  areaEdit.js
src/main/resources/static/js/app/basicInfo/device/: device.js  deviceAdd.js  deviceEdit.js
src/main/resources/templates/basicInfo/area/: area.html  areaAdd.html
src/main/resources/templates/basicInfo/device/: device.html  deviceAdd.html
src/main/resources/templates/job/job/: job.html
